# SpringTaskMng

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: HibernateModelExample.dia  actionUml.dia  auth-block-schema.ep  uml-transport-layer.dia
src/main/java/com/antowka/stm/aspects/: AuthAspect.java
src/main/java/com/antowka/stm/common/: AuthFilter.java  FilterForAuth.java  WebPageController.java  WebSocketController.java
src/main/java/com/antowka/stm/config/: AppWebConfig.java  AppWebSocketConfig.java
src/main/java/com/antowka/stm/controllers/: AuthController.java  Controller.java  MainController.java  MessageController.java  ProjectController.java  TaskController.java  UserController.java  WebPageController.java  WebSocketController.java
src/main/java/com/antowka/stm/dao/: HibernateSessionFactory.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/antowka/stm/dao/Impl/: HibernateSessionFactoryImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/antowka/stm/entity/: MessageEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/antowka/stm/initializer/: WebAppInitializer.java
src/main/java/com/antowka/stm/models/: CalcInput.java  ConnectionModel.java  MessageEntity.java  MessageModel.java  ProjectEntity.java  Result.java  TaskEntity.java  UserEntity.java
src/main/java/com/antowka/stm/repositories/: TaskRepository.java
src/main/java/com/antowka/stm/services/: CustomAuthenticationSuccessHandler.java  LoginRequest.java  WsConnections.java
src/main/webapp/WEB-INF/: security.xml  web-servlet.xml  web.xml  websockets.xml
src/main/webapp/WEB-INF/root/: root-context.xml
src/main/webapp/WEB-INF/root/spring/: app-config.xml  aspects.xml  context.xml  controllers.xml  entities.xml  rabbit.xml  security.xml  websockets.xml
src/main/webapp/css/: bootstrap.min.css  styles.css
src/main/webapp/js/: app.js
src/main/webapp/js/classes/: wsConnection.js
src/main/webapp/js/controllers/: loginController.js
src/main/webapp/js/libs/: angular.min.js
src/main/webapp/js/services/: socketService.js
src/main/webapp/jsp/: index.jsp  login.jsp  test.jsp
src/main/webapp/properties/: db.properties
