buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

bootRepackage {
    enabled false
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket:1.2.4.RELEASE")
    compile("org.springframework:spring-messaging")
    compile ("org.springframework.security:spring-security-web:4.0.1.RELEASE")
    compile ("org.springframework.security:spring-security-config:4.0.1.RELEASE")
    providedCompile("org.apache.tomcat.embed:tomcat-embed-websocket")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE")
    compile ("jstl:jstl:1.2")
}